{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VLOLT3L;Database=GymManagement;Trusted_Connection = True ;TrustServerCertificate = True"
  }

}
